# amp-screening-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fly.toml  package-lock.json
front/: .dockerignore  AML_Frontend_Modern.txt  Dockerfile  Loveable_AML_Frontend_Prompt.txt  allclass.txt  front.txt  instruction.txt  nginx.conf  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/api/: axios.js
front/src/components/: ConfirmModal.js  Navbar.js  Pagination.js  PrivateRoute.js  Sidebar.js  StatusBadge.js
front/src/context/: AuthContext.js
front/src/pages/: BlacklistPage.js  ClientsPage.js  DashboardPage.js  ImportPage.js  LoginPage.js  TransactionsPage.js  UsersPage.js
src/main/java/aml/code/screeningservice/: AmlDiplomaProjectApplication.java
src/main/java/aml/code/screeningservice/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomUserDetails.java  LocalConfig.java  SecurityConfig.java
src/main/java/aml/code/screeningservice/controller/: AuthController.java  BlacklistController.java  ClientController.java  ImportController.java  ReviewController.java  TransactionController.java
src/main/java/aml/code/screeningservice/entity/: BlacklistEntry.java  CheckResult.java  Client.java  Transaction.java
src/main/java/aml/code/screeningservice/exception/: DuplicateResourceException.java  InvalidCredentialException.java  InvalidInputException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/aml/code/screeningservice/filter/: GlobalFilter.java
src/main/java/aml/code/screeningservice/handler/: GlobalExceptionHandler.java
src/main/java/aml/code/screeningservice/mapper/: BlackListMapper.java  CheckResultMapper.java  ClientMapper.java  TransactionMapper.java
src/main/java/aml/code/screeningservice/repository/: BlacklistRepository.java  (+5 more)
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties
src/test/java/aml/code/screeningservice/: AmlDiplomaProjectApplicationTests.java
(+44 files in other folders)
